body
  background-color: $gray-800
  color: $light

a
  color: $anchor
  text-decoration: none

a:hover
  color: $anchor-hover

.project-entry
  display: block
  height: 250px
  position: relative
  background-position: top
  background-size: cover
  margin-bottom: 2em
  > div
    position: absolute
    top: 50%
    min-width: 25%
    background-color: $dark
    padding: .5em
    text-align: right
    color: $gray-300
    h5, h6, a
      margin: .1em
  a:first-of-type
    font-size: 0

.form-control
  background-color: $gray-200

.modal
  color: $black